# sonar-project.properties
sonar.projectKey=deakin-soham_8.2CDevSecOps
sonar.organization=deakin-soham
sonar.host.url=https://sonarcloud.io
sonar.login=8ac6f9c578b1a75ec346d73fe93e1190ae67bd5d
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8